<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .w3-sidebar a {
            font-family: "Roboto", sans-serif
        }

        body, h1, h2, h3, h4, h5, h6, .w3-wide {
            font-family: "Montserrat", sans-serif;
        }
        .mystyle {
            width: 25%;
            border: 1px solid black;
            color: black;
            font-size: 100%;
            display: inline-block;
            margin: 3%;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: lightgrey;
        }

        li a {
            display: block;
            color: #000;
            padding: 6% 10%;
            text-decoration: none;
            height: 100%;
        }

        li a:hover:not(.active) {
            background-color: #555;
            color: white;
        }
        .sidebar {
            float: left;
            width: 20%;
            height: 100%;
            border-right: 6px solid grey;
        }
        .allcontent {
            float: right;
            width: 80%;
        }
        a:hover {
            background-color: #ddd;
            color: black;
        }

        .round {
            border-radius: 50%;
            background-color: #f1f1f1;
            color: black;
            text-decoration: none;
            display: inline-block;
            padding: 8px 16px;
        }
        .header{

        }

    </style>
<body class="w3-content" style="max-width:100%">


<!-- Sidebar/menu -->
<div class="sidebar">
    <div><h4>Glasses</h4></div>
    <div>
        <ul>

            <li><a href="#news">News</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#about">About</a></li> <li><a href="#news">News</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#about">About</a></li> <li><a href="#news">News</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#about">About</a></li><li><a href="#about">About</a></li> <li><a href="#news">News</a></li>
            <li><a href="#contact">Contact</a></li>

        </ul>


    </div>


</div>
<!-- Product grid -->
<div class="allcontent">

    <div class="headMenu">
        <!--header-->
        <header class="header">
            <p class="w3-left">Glasses</p>
            <p class="w3-right">
                <i class="fa fa-shopping-cart w3-margin-right"></i>
                <i class="fa fa-search"></i>
                <i class="fa fa-contact"></i>
                <i class="fa fa-about"></i>
                <i class="fa fa-about"></i>
            </p>
</header>
    </div>
    <!--big img-->
<div class="img">
    <img src="images/product/glasses.jpg" style="width:100%; height: 50%" >

</div>



<div id="content">

</div>
<div class="pages text-align: center">
    <a href="#" id="foo" onclick="getAllProduct(current - 1)" class="previous round">&#8249;</a>
    <a href="#" id="bar" onclick="getAllProduct(current + 1)" class="previous round">&#8250;</a>
</div>
    <div class="offers">
Offer
    </div>

    <div class="footer"></div>
</div>
<script>
    var current;
    function getAllProduct(page) {
        current = page
        fetch('/product?count=9&page=' + current)   //1
            .then(r => r.json())
           // .then(r => r.content)
            .then(r => addDiv(r))
    }

    function addDiv(data) {
        array = data.content

        for (i = 0; i < array.length; i++) {
            var newP = document.createElement('div')
            newP.classList.add("mystyle");
            var con = document.getElementById('content')

            var newName = document.createElement('p')
            newName.innerHTML = array[i].name
            newP.appendChild(newName)


            var nnewText = document.createElement('p')
            nnewText.innerHTML = array[i].description
            newP.appendChild(nnewText)

            var newPrice = document.createElement('p')
            newPrice.innerHTML = array[i].price
            newP.appendChild(newPrice)

            con.appendChild(newP)

        }
    }

    getAllProduct(0)
</script>
</body>
</html>